<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/recentProductCardView"
        android:layout_width="170dp"
        android:layout_height="220dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">
        
        <ImageView
            android:id="@+id/recentProductImageView"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:src="@drawable/facebook">

        </ImageView>

        <TextView
            android:id="@+id/recentProductNameText"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:textSize="16sp"

            android:text="Montior LG 22 inc"
            android:layout_marginBottom="76dp"
            android:fontFamily="sans-serif"

            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="$"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

        </TextView>

        <TextView
            android:id="@+id/recentProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="148dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="199.99"

            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="12dp">

        </TextView>


        <TextView
            android:id="@+id/recentProductAddToCartButton"
            android:layout_width="144dp"
            android:layout_height="31dp"
            android:layout_marginTop="177dp"
            android:textSize="14sp"

            android:background="@color/addToCartColor"
            android:textColor="@color/white"
            android:text="Add to cart"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp">

        </TextView>



        

    </androidx.cardview.widget.CardView>


</LinearLayout>